version: '3'
services:
        mindsy-microservice-authentication:
                image: 'mindsy-microservice-authentication'
                build: '.'
                ports: 
                        - "3000:5000"

